
# This is the port used by the ArchiveDaemon itself
DAEMON_PORT=4800

# This is the default port for the first server
# additional servers will a 1 to this number.
# Individual servers can override this
# by setting PORT
#  Note: When overriding it is wise to use a port less then
#        the base port.
BASE_PORT=4801

# Location for all archives
BASE_DIR=/var/cache/channelarchiver

# Default data server host name
DATA_SERVER=localhost

# Default restart period
RESTART_MODE=weekly

# Default restart time
RESTART_TIME="Mo 02:00"

# Restart modes
#
#  – daily:
#    The element must contain a time in the format “HH:MM” with 24-hour
#    HH and minutes MM. One example would be “02:00” for a restart at
#    2 am each morning.
#  – weekly:
#    Weekly is similar to daily, but using an element that contains the
#    day of the week (Mo, Tu, We, Th, Fr, Sa, Su) in addition to the time
#    on that day in 24-hour format, e.g. “We 08:00”. In this example,
#    the daemon will attempt a restart every Wednesday, 8’o clock in the
#    morning.
#  – timed:
#    In this case, the element needs to contain a start/duration time pair
#    in the format “HH:MM/HH:MM”. The ﬁrst, pre-slash 24-hour time
#    stamp indicates the start time, and the second 24-hour time, trail-
#    ing the slash, speciﬁes the runtime. The engine will be launched
#    at the requested start time and run for the duration of the runtime.
#    As an example, “08:00/01:00” requests that the daemon starts the
#    engine at 08:00 and stops it after one hour, probably around 09:00,
#    each day.
#  – hourly:
#    The element must contain a number specifying hours: A value of
#    2.0 will cause a restart every 2 hours. The hourly restart is quite
#    inefﬁcient and primarily meant for testing.
#
#NOTE: It is advisable to stagger the restart times of your engines such
#that they don’t all restart at the same day and time in order to reduce
#the CPU and network load for the ChannelAccess re-connects.

