#!/bin/sh
# postrm script for conserver-client
#
set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
purge)

        if grep -q 'channelarchiver' /etc/passwd; then
                echo "Removing user channelarchiver"
                userdel channelarchiver || echo "WARNING: problem removing user channelarchiver"
        fi

        update-rc.d channelarchiver remove >/dev/null

        ;;
remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
*)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac
