#!/bin/bash -e
# postinst script for conserver-server

case "$1" in
configure)
    if ! grep -q '^channelarchiver:' /etc/passwd; then
        adduser --system --home /etc/channelarchiver --ingroup nogroup \
        --no-create-home --disabled-password channelarchiver > /dev/null 2>&1
    fi

    if [ -x /etc/init.d/channelarchiver ]
    then
        update-rc.d channelarchiver defaults 99
    fi

    ;;
abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0